name = Entity Collection
description = "Let's you create collections of entities"
core = 7.x
package = Entity Collection

dependencies[] = ctools
dependencies[] = entity

files[] = entity_collection.admin.inc
files[] = entity_collection.ief.inc
files[] = entity_collection.pages.inc
files[] = entity_collection.rules.inc

files[] = includes/entity_collection_query.inc
files[] = includes/entity_collection.inc
files[] = includes/tree.inc

files[] = plugins/entity_collection_storage/entity_collection_storage.inc
files[] = plugins/entity_collection_row/entity_collection_row.inc
files[] = plugins/entity_collection_style/entity_collection_style.inc
